<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/mainTitle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <LinearLayout
        android:id="@+id/homeBtnsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/mainTitleText">

        <Button
            android:id="@+id/playBtn"
            style="@style/homeBtn"
            android:text="@string/play"
            android:textStyle="bold"
            app:backgroundTint="@color/homeBtn" />

        <Button
            android:id="@+id/scoreBtn"
            style="@style/homeBtn"
            android:text="@string/scoreTitle"
            android:textStyle="bold"
            app:backgroundTint="@color/homeBtn" />

        <Button
            android:id="@+id/settingsBtn"
            style="@style/homeBtn"
            android:text="@string/settingsTile"
            android:textStyle="bold"
            app:backgroundTint="@color/homeBtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>